<section id="about">
  <div id="gioithieu" class="container mb-3">
    <div class="row">
      <div class="col-md-8">
        <div class="">
          <h1 class="text-left mb-2">Về chúng tôi</h1>
          <p class="text-break">
            Chào mừng bạn đến với trang web Thi Trắc Nghiệm Lập Trình Online!
            Chúng tôi là điểm đến lý tưởng cho những ai đang tìm kiếm cơ hội để
            kiểm tra và cải thiện kiến thức về lập trình. Với bộ câu hỏi đa dạng
            và phong phú, chúng tôi cung cấp một môi trường thú vị và thách thức
            cho các bạn học viên, từ người mới bắt đầu đến những lập trình viên
            có kinh nghiệm. Trang web của chúng tôi không chỉ giúp bạn kiểm tra
            kiến thức mà còn cung cấp cho bạn phản hồi chi tiết và ngay lập tức
            về các câu trả lời của bạn. Bạn có thể chọn từ một loạt các chủ đề
            khác nhau trong lập trình như Python, Java, JavaScript, HTML/CSS và
            nhiều hơn nữa. Ngoài ra, chúng tôi cung cấp các tài liệu học tập bổ
            sung, bài giảng và tài nguyên hữu ích giúp bạn nâng cao trình độ lập
            trình của mình. Bất kể bạn là người mới bắt đầu hay là một chuyên
            gia, trang web của chúng tôi sẽ giúp bạn tiến xa hơn trên con đường
            của lập trình. Hãy tham gia với chúng tôi ngay hôm nay để bắt đầu
            hành trình học tập của bạn!
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="">
          <img class="img-fluid" src="../img/quizimg.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
