<section id="contact" class="p-3 p-md-4 p-xl-5">

    <div id="lienhe" class="row mt-4 mb-2">
        <div class="col-md-4">
          <img src="../img/FPT.png"  class="img-fluid rounded mx-auto d-block " alt="">
        </div>
        <div class="col-md-8">
          <h4>Thông tin liên hệ dưới đây</h4>
          <form class="justify-content-center form-select-lg form">
            <div class="row">
              <div class="col-md-6">
                <span>Nhập Email</span>
                <input type="text" class="form-control" placeholder="Enter email" name="email">
              </div>
              <div class="col-md-6">
                <span>Nhập Số điện thoại</span>
                <input type="password" class="form-control" placeholder="Enter password" name="pswd">
              </div>
              <div class="col-md-6">
                <span>Nhập tên</span>
                <input type="password" class="form-control" placeholder="Enter password" name="pswd">
              </div>
              <div class="col-md-6">
                <span>Nhập Môn bạn muốn gửi</span>
                <select class="form-select form-select-sm mt-3">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <div class="col-md-12">
                <label for="comment">Comments:</label>
  <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
              </div>
            </div>     
            <button type="submit" class="mt-2 btn btn-primary">Submit</button>
  
          </form>
      </div>
</section>
