<section id="feedback" class="p-3 p-md-4 p-xl-5">
    <!-- chat gpt -->
    <div class="container">
        <div class="row g-0">
            <div class="col-12">
                <div class="card-body p-3 p-md-4 p-xl-5">
                    <div class="row">
                        <div class="col-12">
                            <div class="mb-5">
                                <h2 class="h3">Gửi Ý Kiến</h2>
                                <h3 class="fs-6 fw-normal text-secondary m-0">Hãy chia sẻ ý kiến của
                                    bạn với chúng
                                    tôi</h3>
                            </div>
                        </div>
                    </div>
                    <form action="#!" class="ng-pristine ng-valid">
                        <div class="row gy-3 gy-md-4 overflow-hidden">
                            <div class="col-12">
                                <label for="fullName" class="form-label">Họ và Tên<span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control" name="fullName" id="fullName"
                                    placeholder="Nguyễn Văn A" required="">
                            </div>
                            <div class="col-12">
                                <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="name@example.com" required="">
                            </div>
                            <div class="col-12">
                                <label for="message" class="form-label">Nội dung ý kiến <span
                                        class="text-danger">*</span></label>
                                <textarea type="text" class="form-control" name="message" id="message"
                                    placeholder="... " required=""></textarea>
                            </div>

                            <div class="col-12">
                                <div class="d-grid">
                                    <button class="btn bsb-btn-xl btn-primary" type="submit">Gửi</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-12">
                            <hr class="mt-5 mb-4 border-secondary-subtle">
                            <p class="m-0 text-secondary text-center">Nếu bạn cần hỗ trợ khác, vui
                                lòng liên hệ qua <a href="#!" class="link-primary text-decoration-none">trang liên
                                    hệ</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>