<!-- Câu Hỏi -->
<section id="questions">
  <div id="hoidap" class="row mt-3 mb-2">
    <div class="col-md-8">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h1 class="mb-3">Các câu hỏi hay gặp</h1>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Thi đạt bao nhiêu điểm là tốt ?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                  style=""
                >
                  <div class="accordion-body">
                    <strong
                      >Theo hướng dẫn của Bộ GD&amp;ĐT, những thí sinh
                    </strong>
                    đủ điều kiện dự thi, không bị kỷ luật hủy kết quả thi, tất
                    cả bài thi và các môn thi thành phần của bài thi tổ hợp đăng
                    ký dự thi để xét công nhận tốt nghiệp đều đạt trên 1,0 điểm
                    theo thang điểm 10 và có điểm xét tốt nghiệp từ 5,0 điểm trở
                    lên được công nhận tốt nghiệp THPT.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Sau khi làm bài thi xong sẽ được những gì ?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    đủ điều kiện dự thi, không bị kỷ luật hủy kết quả thi, tất
                    cả bài thi và các môn thi thành phần của bài thi tổ hợp đăng
                    ký dự thi để xét công nhận tốt nghiệp đều đạt trên 1,0 điểm
                    theo thang điểm 10 và có điểm xét tốt nghiệp từ 5,0 điểm trở
                    lên được công nhận tốt nghiệp THPT.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Hình thức thi mới
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    đủ điều kiện dự thi, không bị kỷ luật hủy kết quả thi, tất
                    cả bài thi và các môn thi thành phần của bài thi tổ hợp đăng
                    ký dự thi để xét công nhận tốt nghiệp đều đạt trên 1,0 điểm
                    theo thang điểm 10 và có điểm xét tốt nghiệp từ 5,0 điểm trở
                    lên được công nhận tốt nghiệp THPT.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <img
        src="../img/QA.png"
        class="img-fluid rounded mx-auto d-block"
        alt=""
      />
    </div>
  </div>
</section>
