<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASY TQUIZ TEST</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a1d476d54a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
</head>
<script>
    // Kiểm tra xem có username trong sessionStorage không
    if (!sessionStorage.getItem('username')) {
        // Nếu không có, hiển thị modal đăng nhập
        window.addEventListener('DOMContentLoaded', (event) => {
            $('#dangnhap').modal('show');
        });
    }

</script>

<body ng-app="myApp">
    <header class="text-center p-4 sticky-top bg-light">
        <div class="row">
          <div class="col-md-4">
            <img class="img-fluid" src="../img/logo.png" alt="" />
          </div>
          <div class="col-md-8">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="aHeader nav-link" aria-current="page" href="#home">
                        <span> <i class="fa-solid fa-home"></i> </span>Trang
                        chủ</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="aHeader nav-link" href="#about">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                      <a class="aHeader nav-link" aria-current="page" href="#contact"
                        >Liên hệ</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="aHeader nav-link" aria-current="page" href="#Q&A"
                        >Hỏi đáp</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="aHeader nav-link" aria-current="page" href="#baithi"
                        >Danh mục</a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="aHeader nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Tài khoản
                      </a>
                      <ul class="dropdown-menu">
                       
                        <li>
                          <a ng-controller="thoat" class="dropdown-item" ng-click="thoat()" href="#">Đăng xuất</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
   
    <div class="wrapper">
   
        <div class="main">
            <nav class="navbar navbar-expand px-4 py-3 navbar-expand-sm">
                <div class="container-fluid">
                    <form action="#" class="d-none d-sm-inline-block">
                    </form>
                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav ms-auto">
                            <li ng-if="username !== null" class="nav-item dropdown"> Chào mừng {{username}}
                                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                    <img src="img/User_icon_2.svg.png" class="avatar img-fluid" alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end rounded">
                                    <!-- Nội dung dropdown menu -->
                                </div>
                            </li>

                            <li ng-if="username == null" class="nav-item dropdown">
                                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                    <img src="img/User_icon_2.svg.png" class="avatar img-fluid" alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end rounded">
                                    <a href="">Đăng Nhập</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main class="content px-2 py-1">
                <div ng-view class="container-fluid">

                </div>
            </main>
            <footer class="bg text-center text-lg-start">

                <div class="text-center p-3">
                    © 2024 Copyright:
                    <a class="text-body"
                        href="https://www.facebook.com/bink.1104">HỒ PHẠM QUỐC THUẬN
                        </a>
                </div>
            </footer>
        </div>
    </div>
    <div ng-controller="myctrldk">
        <!-- đăng nhâp -->
        <div class="modal fade" id="dangnhap" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Đăng Nhập</h1> -->
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    </div>
                    <div class="modal-body">
                        <form name="frmdn">
                            <div class="modal-header">
                                <h5 class="modal-title d-flex align-items-center">
                                    <i class="bi bi-person-circle fs-3 me-2">Đăng Nhập</i>
                                </h5>
                                <button type="reset" class="btn-close shadow-none" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Tên đăng nhập</label>
                                    <input type="text" class="form-control shadow-none" ng-model="u" ng-minlength="6"
                                        ng-model="Student.username" name="username" ng-required="true">
                                    <em class="text-danger" ng-show="frmdn.username.$error.required">Tên đăng nhập
                                        không được để trống.</em>
                                    <em class="text-danger" ng-show="frmdn.username.$error.minlength">Tên đăng nhập
                                        cần ít nhất 6 ký tự.</em>
                                </div>
                                <div class="mb-4">
                                    <label class="form-label">Mật khẩu</label>
                                    <input type="password" class="form-control shadow-none" ng-model="p" name="password"
                                        ng-minlength="8" ng-required="true">
                                    <em class="text-danger" ng-show="frmdn.password.$error.required">Mật khẩu không
                                        được để trống.</em>
                                    <em class="text-danger" ng-show="frmdn.password.$error.minlength">Mật khẩu cần
                                        ít nhất 8 ký tự.</em>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <button type="submit" class="btn btn-dark shadow-none" ng-click="dangnhap()"
                                        ng-disabled="!isFormValiddn()">LOGIN</button>

                                    <a href="JavaScript: void(0)" class="text-secondary text-decoration-none">Forgot
                                        Password</a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- dang ký -->
        <div ng-controller="myctrldk" class="modal fade" id="dangky" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content wider-modal-content">
                    <div class="modal-body">
                        <form name="frmdk">
                            <div class="modal-header">
                                <h5 class="modal-title d-flex align-items-center">
                                    <i class="bi bi-person-lines-fill fs-3 me-2">Đăng ký</i>
                                </h5>
                                <button type="reset" class="btn-close shadow-none" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- <span class="badge rounded-pill bg-light text-dark mb-3 text-wrap lh-base">
                                
                            </span> -->
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 ps-0 mb-3">
                                            <label class="form-label">Tên Đăng Nhập</label>
                                            <input type="text" class="form-control shadow-none" ng-minlength="6"
                                                ng-model="Student.username" name="username" ng-required="true">
                                            <em class="text-danger" ng-show="frmdk.username.$error.required">Tên đăng
                                                nhập
                                                không được để trống.</em>
                                            <em class="text-danger" ng-show="frmdk.username.$error.minlength">Tên đăng
                                                nhập
                                                cần ít nhất 6 ký tự.</em>

                                        </div>
                                        <div class="col-md-6 p-0">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control shadow-none" name="email"
                                                ng-model="Student.email" ng-required="true">
                                            <em class="text-danger"
                                                ng-show="!email && frmdk.email.$error.required">Email
                                                không được để trống.</em>
                                            <em class="text-danger" ng-show="frmdk.email.$error.email">Email không hợp
                                                lệ.</em>
                                        </div>
                                        <div class="col-md-6 ps-0 mb-3">
                                            <label class="form-label">Họ và Tên</label>
                                            <input type="text" class="form-control shadow-none" name="fullName"
                                                ng-model="Student.fullname" ng-required="true" ng-minlength="10">
                                            <em class="text-danger"
                                                ng-show="!fullName && frmdk.fullName.$error.required">Họ
                                                tên không được để trống.</em>
                                            <em class="text-danger" ng-show="frmdk.fullName.$error.minlength">Họ tên cần
                                                ít
                                                nhất 10 ký tự.</em>
                                        </div>
                                        <div class="col-md-6 p-0">
                                            <label class="form-label">Ngày Sinh</label>
                                            <input type="text" class="form-control shadow-none" name="birthday"
                                                ng-model="Student.birthday" ng-required="true"
                                                ng-pattern="/^\d{4}-\d{2}-\d{2}$/">
                                            <em class="text-danger"
                                                ng-show="!birthday && frmdk.birthday.$error.required">Ngày sinh không
                                                được
                                                để trống.</em>
                                            <em class="text-danger" ng-show="frmdk.birthday.$error.pattern">Ngày sinh
                                                phải
                                                có định dạng năm-tháng-ngày (ví dụ: 2024-26-09).</em>

                                        </div>
                                        <div class="col-md-6 ps-0 mb-3">
                                            <label class="form-label">Mật khẩu</label>
                                            <input type="password" id="password" class="form-control shadow-none"
                                                name="password" ng-model="Student.password" ng-minlength="8"
                                                ng-required="true">
                                            <em class="text-danger" ng-show="frmdk.password.$error.required">Mật khẩu
                                                không
                                                được để trống.</em>
                                            <em class="text-danger" ng-show="frmdk.password.$error.minlength">Mật khẩu
                                                cần
                                                ít nhất 8 ký tự.</em>
                                        </div>
                                        <div class="col-md-6 p-0">
                                            <label class="form-label">Nhập lại mật khẩu</label>
                                            <input type="password" class="form-control shadow-none" name="repassword"
                                                ng-model="repassword" ng-required="true">
                                            <em class="text-danger" ng-show="frmdk.repassword.$error.required">Vui lòng
                                                nhập
                                                lại mật khẩu.</em>
                                            <em class="text-danger"
                                                ng-show="!checkPasswordMatch() && repassword && !frmdk.repassword.$error.required">Mật
                                                khẩu không khớp.</em>

                                        </div>

                                        <div class="col-md-6 ps-0 mb-3">
                                            <label for="schoolfee" class="form-label">Học phí</label>
                                            <input type="number" class="form-control shadow-none" id="schoolfee"
                                                name="schoolfee" ng-model="schoolfee" ng-required="true" min="1000000">
                                            <em class="text-danger"
                                                ng-show="!schoolfee && frmdk.schoolfee.$error.required">Học phí không
                                                được
                                                để trống.</em>
                                            <em class="text-danger" ng-show="frmdk.schoolfee.$error.min">Học phí phải
                                                lớn hơn 1 triệu.</em>
                                        </div>
                                        <div class="col-md-6 p-0">
                                            <label class="form-label">Giới Tính</label>
                                            <select required ng-model="Student.gender" name="gender" class="form-select"
                                                aria-label="Default select example">
                                                <option selected value="true">Nam</option>
                                                <option value="false">Nữ</option>
                                            </select>
                                            <em class="text-danger"
                                                ng-show="!Student.gender && frmdk.gender.$error.required">Vui lòng chọn
                                                giới
                                                tính.</em>
                                        </div>
                                        <!-- <input type="hidden" ng-model="Student.marks" ng-value="0"> -->
                                        <input type="hidden" class="form-control shadow-none" name="marks"
                                            ng-init="Student.marks='0'">
                                        <!-- <div class="text-center my-1" ng-show="frmdk.$valid">
                                        <button class="btn btn-dark shadow-none" ng-click="dangky()">Đăng
                                            ký</button>
                                    </div> -->
                                        <div class="text-center my-1">
                                            <button class="btn btn-dark shadow-none" ng-click="dangky()"
                                                ng-disabled="!isFormValid() || !checkPasswordMatch()">Đăng ký</button>
                                        </div>
                                    </div>
                                </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="about">
        <div id="gioithieu" class="container mb-3">
          <div class="row">
            <div class="col-md-8">
              <div class="">
                <h1 class="text-left mb-2">Về chúng tôi</h1>
                <p class="text-break">
                  Chào mừng bạn đến với trang web Thi Trắc Nghiệm Lập Trình Online!
                  Chúng tôi là điểm đến lý tưởng cho những ai đang tìm kiếm cơ hội để
                  kiểm tra và cải thiện kiến thức về lập trình. Với bộ câu hỏi đa dạng
                  và phong phú, chúng tôi cung cấp một môi trường thú vị và thách thức
                  cho các bạn học viên, từ người mới bắt đầu đến những lập trình viên
                  có kinh nghiệm. Trang web của chúng tôi không chỉ giúp bạn kiểm tra
                  kiến thức mà còn cung cấp cho bạn phản hồi chi tiết và ngay lập tức
                  về các câu trả lời của bạn. Bạn có thể chọn từ một loạt các chủ đề
                  khác nhau trong lập trình như Python, Java, JavaScript, HTML/CSS và
                  nhiều hơn nữa. Ngoài ra, chúng tôi cung cấp các tài liệu học tập bổ
                  sung, bài giảng và tài nguyên hữu ích giúp bạn nâng cao trình độ lập
                  trình của mình. Bất kể bạn là người mới bắt đầu hay là một chuyên
                  gia, trang web của chúng tôi sẽ giúp bạn tiến xa hơn trên con đường
                  của lập trình. Hãy tham gia với chúng tôi ngay hôm nay để bắt đầu
                  hành trình học tập của bạn!
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="">
                <img class="img-fluid" src="../img/quizimg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Câu Hỏi -->
<section id="questions">
    <div id="hoidap" class="row mt-3 mb-2">
      <div class="col-md-8">
        <div class="container my-5">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h1 class="mb-3">Các câu hỏi hay gặp</h1>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="false"
                      aria-controls="collapseOne"
                    >
                      Thi đạt bao nhiêu điểm là tốt ?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                    style=""
                  >
                    <div class="accordion-body">
                      <strong
                        >Theo hướng dẫn của Bộ GD&amp;ĐT, những thí sinh
                      </strong>
                      đủ điều kiện dự thi, không bị kỷ luật hủy kết quả thi, tất
                      cả bài thi và các môn thi thành phần của bài thi tổ hợp đăng
                      ký dự thi để xét công nhận tốt nghiệp đều đạt trên 1,0 điểm
                      theo thang điểm 10 và có điểm xét tốt nghiệp từ 5,0 điểm trở
                      lên được công nhận tốt nghiệp THPT.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Sau khi làm bài thi xong sẽ được những gì ?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      đủ điều kiện dự thi, không bị kỷ luật hủy kết quả thi, tất
                      cả bài thi và các môn thi thành phần của bài thi tổ hợp đăng
                      ký dự thi để xét công nhận tốt nghiệp đều đạt trên 1,0 điểm
                      theo thang điểm 10 và có điểm xét tốt nghiệp từ 5,0 điểm trở
                      lên được công nhận tốt nghiệp THPT.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Hình thức thi mới
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      đủ điều kiện dự thi, không bị kỷ luật hủy kết quả thi, tất
                      cả bài thi và các môn thi thành phần của bài thi tổ hợp đăng
                      ký dự thi để xét công nhận tốt nghiệp đều đạt trên 1,0 điểm
                      theo thang điểm 10 và có điểm xét tốt nghiệp từ 5,0 điểm trở
                      lên được công nhận tốt nghiệp THPT.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <img
          src="../img/QA.png"
          class="img-fluid rounded mx-auto d-block"
          alt=""
        />
      </div>
    </div>
  </section>
  
    <section id="contact" class="p-3 p-md-4 p-xl-5">

        <div id="lienhe" class="row mt-4 mb-2">
            <div class="col-md-4">
              <img src="../img/FPT.png"  class="img-fluid rounded mx-auto d-block " alt="">
            </div>
            <div class="col-md-8">
              <h4>Thông tin liên hệ dưới đây</h4>
              <form class="justify-content-center form-select-lg form">
                <div class="row">
                  <div class="col-md-6">
                    <span>Nhập Email</span>
                    <input type="text" class="form-control" placeholder="Enter email" name="email">
                  </div>
                  <div class="col-md-6">
                    <span>Nhập Số điện thoại</span>
                    <input type="password" class="form-control" placeholder="Enter password" name="pswd">
                  </div>
                  <div class="col-md-6">
                    <span>Nhập tên</span>
                    <input type="password" class="form-control" placeholder="Enter password" name="pswd">
                  </div>
                  <div class="col-md-6">
                    <span>Nhập Môn bạn muốn gửi</span>
                    <select class="form-select form-select-sm mt-3">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                  <div class="col-md-12">
                    <label for="comment">Comments:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                  </div>
                </div>     
                <button type="submit" class="mt-2 btn btn-primary">Submit</button>
      
              </form>
          </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/angular.js"></script>

</body>

</html>