<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script src="angular.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container" ng-app="">
    <header class="text-center p-4 sticky-top">
      <div class="row">
        <div class="col-md-4">
          <img class="img-fluid" src="images/logo.png" alt="" />
        </div>
        <div class="col-md-8">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="aHeader nav-link" aria-current="page" href="#">
                      <span> <i class="fa-solid fa-home"></i> </span>Trang
                      chủ</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="aHeader nav-link" href="#">Giới thiệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="aHeader nav-link" aria-current="page" href="#"
                      >Liên hệ</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="aHeader nav-link" aria-current="page" href="#"
                      >Hỏi đáp</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="aHeader nav-link" aria-current="page" href="#"
                      >Danh mục</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="aHeader nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Tài khoản
                    </a>
                    <ul class="dropdown-menu">
                      <li><a  class="dropdown-item btn"  >Đăng nhập</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Quên mật khẩu</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Content  -->
    <div class="container mb-2">
      <img
        class="img-fluid rounded mx-auto d-block rounded"
        src="images/cute2.png"
        alt=""
      />
      <h2 class="text-center text-body-secondary mt-3">
        TRANG THI TRẮC NGHIỆM DEVTEST IQ
      </h2>
    </div>
    <!-- END content -->
    <!-- ! GIỚI THIỆU  -->
    <div class="container mb-3">
      <div class="row">
        <div class="col-md-8">
          <div class="">
            <h1 class="text-left mb-2">Về chúng tôi</h1>
            <p class="text-break">
              Chào mừng bạn đến với trang web Thi Trắc Nghiệm Lập Trình Online!
              Chúng tôi là điểm đến lý tưởng cho những ai đang tìm kiếm cơ hội
              để kiểm tra và cải thiện kiến thức về lập trình. Với bộ câu hỏi đa
              dạng và phong phú, chúng tôi cung cấp một môi trường thú vị và
              thách thức cho các bạn học viên, từ người mới bắt đầu đến những
              lập trình viên có kinh nghiệm. Trang web của chúng tôi không chỉ
              giúp bạn kiểm tra kiến thức mà còn cung cấp cho bạn phản hồi chi
              tiết và ngay lập tức về các câu trả lời của bạn. Bạn có thể chọn
              từ một loạt các chủ đề khác nhau trong lập trình như Python, Java,
              JavaScript, HTML/CSS và nhiều hơn nữa. Ngoài ra, chúng tôi cung
              cấp các tài liệu học tập bổ sung, bài giảng và tài nguyên hữu ích
              giúp bạn nâng cao trình độ lập trình của mình. Bất kể bạn là người
              mới bắt đầu hay là một chuyên gia, trang web của chúng tôi sẽ giúp
              bạn tiến xa hơn trên con đường của lập trình. Hãy tham gia với
              chúng tôi ngay hôm nay để bắt đầu hành trình học tập của bạn!
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="">
            <img class="img-fluid" src="images/quizimg.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- ! END GIỚI THIỆU -->
    <!--? Liên hệ -->
    <!-- <div class="container mb-3">
      <div class="row">
        <div class="col-md-8">
          <div class="">
            <h1 class="text-left mb-2">Về chúng tôi</h1>
            <p class="text-break">
              Chào mừng bạn đến với trang web Thi Trắc Nghiệm Lập Trình Online!
              Chúng tôi là điểm đến lý tưởng cho những ai đang tìm kiếm cơ hội
              để kiểm tra và cải thiện kiến thức về lập trình. Với bộ câu hỏi đa
              dạng và phong phú, chúng tôi cung cấp một môi trường thú vị và
              thách thức cho các bạn học viên, từ người mới bắt đầu đến những
              lập trình viên có kinh nghiệm. Trang web của chúng tôi không chỉ
              giúp bạn kiểm tra kiến thức mà còn cung cấp cho bạn phản hồi chi
              tiết và ngay lập tức về các câu trả lời của bạn. Bạn có thể chọn
              từ một loạt các chủ đề khác nhau trong lập trình như Python, Java,
              JavaScript, HTML/CSS và nhiều hơn nữa. Ngoài ra, chúng tôi cung
              cấp các tài liệu học tập bổ sung, bài giảng và tài nguyên hữu ích
              giúp bạn nâng cao trình độ lập trình của mình. Bất kể bạn là người
              mới bắt đầu hay là một chuyên gia, trang web của chúng tôi sẽ giúp
              bạn tiến xa hơn trên con đường của lập trình. Hãy tham gia với
              chúng tôi ngay hôm nay để bắt đầu hành trình học tập của bạn!
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="">
            <img class="img-fluid" src="images/quizimg.png" alt="" />
          </div>
        </div>
      </div>
    </div> -->
    <!--? END Liên hệ -->
    <!-- ! DANH MUC -->
    <div class="container mb-3"  >
      <div>
        <h1 class="text-center text-light-emphasis">Danh mục bài thi</h1>
        <p class="text-center">Quắc Thựn chúc thi không tốt nhé</p>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/1.jpg" class="card-img-top" alt="...">
                     ƒ <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/4.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/5.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/6.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/7.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/8.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
<div class="row">
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="images/logos/9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ADAV</h5>
        <p class="card-text">Bộ môn ADV gì đó</p>
        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="images/logos/10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ADAV</h5>
        <p class="card-text">Bộ môn ADV gì đó</p>
        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="images/logos/x1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ADAV</h5>
        <p class="card-text">Bộ môn ADV gì đó</p>
        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="images/logos/x2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ADAV</h5>
        <p class="card-text">Bộ môn ADV gì đó</p>
        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="images/logos/x3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ADAV</h5>
        <p class="card-text">Bộ môn ADV gì đó</p>
        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="images/logos/x4.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ADAV</h5>
        <p class="card-text">Bộ môn ADV gì đó</p>
        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="images/logos/x5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ADAV</h5>
        <p class="card-text">Bộ môn ADV gì đó</p>
        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="images/logos/x6.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ADAV</h5>
        <p class="card-text">Bộ môn ADV gì đó</p>
        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
      </div>
    </div>
  </div>
</div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/x7.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/x8.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="images/logos/1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADAV</h5>
                        <p class="card-text">Bộ môn ADV gì đó</p>
                        <button href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary">Bắt đầu thi</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
    </div>
    <!-- ! ENd DANH MUC -->
  
    <!-- Giới thiêuj -->
    <!-- Liên hệ -->
    <div class="row mt-4 mb-2">
      <div class="col-md-4">
        <img src="images/FPT.png"  class="img-fluid rounded mx-auto d-block " alt="">
      </div>
      <div class="col-md-8">
        <h4>Thông tin liên hệ dưới đây</h4>
        <form class="justify-content-center form-select-lg form">
          <div class="row">
            <div class="col-md-6">
              <span>Nhập Email</span>
              <input type="text" class="form-control" placeholder="Enter email" name="email">
            </div>
            <div class="col-md-6">
              <span>Nhập Số điện thoại</span>
              <input type="password" class="form-control" placeholder="Enter password" name="pswd">
            </div>
            <div class="col-md-6">
              <span>Nhập tên</span>
              <input type="password" class="form-control" placeholder="Enter password" name="pswd">
            </div>
            <div class="col-md-6">
              <span>Nhập Môn bạn muốn gửi</span>
              <select class="form-select form-select-sm mt-3">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="col-md-12">
              <label for="comment">Comments:</label>
<textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            </div>
          </div>     
          <button type="submit" class="mt-2 btn btn-primary">Submit</button>

        </form>
    </div>
    <!-- end Liên hệ -->
    <!-- Q&A -->
    <div class="row mt-3 mb-2">
      <div class="col-md-8">
        <div class="container my-5">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h1 class="mb-3">Các câu hỏi hay gặp</h1>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Thi đạt bao nhiêu điểm là tốt ?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                        <div class="accordion-body">
                          <strong>Theo hướng dẫn của Bộ GD&amp;ĐT, những thí sinh </strong> đủ điều kiện dự thi, không bị kỷ luật hủy kết quả thi, tất cả bài thi và các môn thi thành phần của bài thi tổ hợp đăng ký dự thi để xét công nhận tốt nghiệp đều đạt trên 1,0 điểm theo thang điểm 10 và có điểm xét tốt nghiệp từ 5,0 điểm trở lên được công nhận tốt nghiệp THPT.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Sau khi làm bài thi xong sẽ được những gì ?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                            plugin adds the appropriate classes that we use to style each element. These classes control the overall
                            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                            custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                            within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Hình thức thi mới
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                            plugin adds the appropriate classes that we use to style each element. These classes control the overall
                            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                            custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                            within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <img src="images/QA.png"  class="img-fluid rounded mx-auto d-block " alt="">
      </div>
    </div>
    <!-- END Q&A -->

      <!--? footer  -->
      <div class="mt-4 mb-4 container text-center">
        <div class="col">
          <a href=""
            ><span>
              <i
                class="spFooter btn btn-primary fa-brands fa-facebook"
              ></i> </span
          ></a>
          <a href="">
            <span>
              <i
                class="btn btn-danger text-decoration-none spFooter fa-brands fa-instagram"
              ></i> </span
          ></a>
          <a href="">
            <span>
              <i
                class="btn btn-secondary-subtle spFooter fa-brands fa-github"
              ></i> </span
          ></a>
        </div>
      </div>
    <!-- MODEL -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">MÔN ADV</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">

            <h5>Môn thi: ADV</h5>
            <p>Câu 1/10</p>
            <p>Thời gian</p>
            
            <div class="row border rounded">
              <div class="col-md-6">
                <button class="btn btn-success">

                </button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-success"></button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-success"></button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-success"></button>
              </div>
            </div>
          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
    
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalDn">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Đăng nhập</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">

            <h5>Môn thi: ADV</h5>
            <p>Câu 1/10</p>
            <p>Thời gian</p>
            
            <div class="row border rounded">
              <div class="col-md-6">
                <button class="btn btn-success">

                </button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-success"></button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-success"></button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-success"></button>
              </div>
            </div>
          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
    
        </div>
      </div>
    </div>
    <!-- END MODEL -->
  </body>
</html>
